#ame: Merge to main
#
#n:
# push:
#   branches:
#     - main
#     - feature/publish-rokt-sdk # For testing, remove before merging
#
#ermissions:
# contents: write
# packages: write
#
#obs:
# release-rokt-sdk:
#   runs-on: ubuntu-latest
#   steps:
#     - uses: actions/checkout@v3
#
#     - name: Check if release version changed
#       run: |
#         if [ -z "$GITHUB_REF" ]; then
#           echo "GITHUB_REF is not set"
#           exit 1
#         fi
#
#         if [ "$GITHUB_REF" != "refs/heads/main" ]; then
#           echo "GITHUB_REF is not main"
#           exit 1
#         fi
#         
#         
#
#     - name: Create Release in rokt-sdk-ios
#       uses: softprops/action-gh-release@da05d552573ad5aba039eaac05058a918a7bf631 # v2.2.2
#       with:
#         token: ${{ steps.generate-token.outputs.token }}
#         repository: ROKT/rokt-sdk-ios
#         tag_name: ${{ steps.bump-version.outputs.new-version }}
#         name: Release ${{ steps.bump-version.outputs.new-version }}
#         body: |
#           Release ${{ steps.bump-version.outputs.new-version }}
#           - Updated binary framework
#           - Updated Package.swift
#           ## Changelog
#           ${{ steps.changelog.outputs.changelog }}
#         files: .Rokt_Widget.xcframework.zip
#